<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Medidas</title>
  </head>
  <body>
    <h1 class="title">Min and max width & height</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sapiente, neque cupiditate dolor
      deserunt facere rerum non nemo perferendis illo corrupti iste obcaecati veniam numquam
      deleniti consectetur pariatur nostrum omnis!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sapiente, neque cupiditate dolor
      deserunt facere rerum non nemo perferendis illo corrupti iste obcaecati veniam numquam
      deleniti consectetur pariatur nostrum omnis!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sapiente, neque cupiditate dolor
      deserunt facere rerum non nemo perferendis illo corrupti iste obcaecati veniam numquam
      deleniti consectetur pariatur nostrum omnis!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sapiente, neque cupiditate dolor
      deserunt facere rerum non nemo perferendis illo corrupti iste obcaecati veniam numquam
      deleniti consectetur pariatur nostrum omnis!
    </p>
    <footer class="footer">FOOTER</footer>
  </body>
</html>
