<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Overflow & float</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--     <article class="article">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel fugit nihil eos, ea beatae possimus eum, alias officiis in, magnam soluta! Saepe expedita quos dolor culpa, veniam modi magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel fugit nihil eos, ea beatae possimus eum, alias officiis in, magnam soluta! Saepe expedita quos dolor culpa, veniam modi magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel fugit nihil eos, ea beatae possimus eum, alias officiis in, magnam soluta! Saepe expedita quos dolor culpa, veniam modi magnam.</p>
    </article> -->

    <article class="article-float">
        <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/55937544_1367213063404000_4014618348045205504_n.jpg?_nc_cat=102&_nc_ht=scontent-mad1-1.xx&oh=ff43ff707106687b91d645876a99d6f1&oe=5D3391B7" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel fugit nihil eos, ea beatae possimus eum, alias officiis in, magnam soluta! Saepe expedita quos dolor culpa, veniam modi magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel fugit nihil eos, ea beatae possimus eum, alias officiis in, magnam soluta! Saepe expedita quos dolor culpa, veniam modi magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel fugit nihil eos, ea beatae possimus eum, alias officiis in, magnam soluta! Saepe expedita quos dolor culpa, veniam modi magnam.</p>
    </article>
</body>

</html>