<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="paragraph">div 1</div>
        <div class="paragraph">div 2</div>
        <div class="paragraph">div 2</div>
        <div class="paragraph">div 2</div>
        <div class="paragraph">div 2</div>
        <div class="paragraph">div 2</div>
        <p class="paragraph first">Párrafo 1</p>
        <p class="paragraph">Párrafo 2</p>
        <p class="paragraph">Párrafo 3</p>
        <p class="paragraph">Párrafo 4</p>
        <p class="paragraph">Párrafo 5</p>
        <p class="paragraph">Párrafo 6</p>
        <p class="paragraph">Párrafo 7</p>
        <p class="paragraph">Párrafo 8</p>
        <p class="paragraph">Párrafo 9</p>
        <p class="paragraph">Párrafo 10</p>
        <!-- <p class="paragraph"></p> -->
    </div>
</body>

</html>