<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Eventos en JavaScript</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

 <!--   <a href="https://developer.mozilla.org/es/docs/Web/Events">Referencia de eventos</a>
   <a href="https://developer.mozilla.org/en-US/docs/Web/Events">Referencia de eventos (inglés)</a> -->

   <div id="box" class="box red"></div>
   <input id="input" type="text">
   <button id="button">Click Me!</button>

    <script src="scripts.js"></script>
  </body>
</html>
