<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="css/styles-dist.css" />
  </head>
  <body>
    <!-- <img src="assets/images/banner.jpg" alt="cat" />
    <header class="header">
      <nav class="menu">MENU</nav>
    </header>
    <main class="main">
      <h1>Position Sticky</h1>
      <a href="#" class="link">SOY UN ENLACE</a>
      <section>
        <article>
          <h2 class="article-title">Sección 1</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates recusandae
            iste iure ut, voluptatem exercitationem excepturi eveniet, sint vel eos aut quae. Quidem
            deleniti debitis odio assumenda odit nobis. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Laboriosam aut aliquam, cum sint explicabo quod magni perspiciatis
            quibusdam sed aperiam nihil facere obcaecati? Nisi voluptatibus tempore, cupiditate
            repudiandae accusamus quidem? Voluptatibus optio nesciunt expedita ipsum aut commodi
            numquam ipsam aliquam sit ullam recusandae sint, inventore earum quas eligendi
            praesentium, rem temporibus voluptas porro? Animi culpa perferendis quas. Impedit, ullam
            placeat! Dolores commodi consectetur quo, laborum necessitatibus repudiandae sint nihil
            temporibus, aliquam ad assumenda provident quos. Harum sunt accusantium dolores
            consectetur commodi, ex velit esse tempore eaque at? Quaerat, commodi provident.
          </p>
        </article>
        <article>
          <h2 class="article-title">Sección 2</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates recusandae
            iste iure ut, voluptatem exercitationem excepturi eveniet, sint vel eos aut quae. Quidem
            deleniti debitis odio assumenda odit nobis. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Laboriosam aut aliquam, cum sint explicabo quod magni perspiciatis
            quibusdam sed aperiam nihil facere obcaecati? Nisi voluptatibus tempore, cupiditate
            repudiandae accusamus quidem? Voluptatibus optio nesciunt expedita ipsum aut commodi
            numquam ipsam aliquam sit ullam recusandae sint, inventore earum quas eligendi
            praesentium, rem temporibus voluptas porro? Animi culpa perferendis quas. Impedit, ullam
            placeat! Dolores commodi consectetur quo, laborum necessitatibus repudiandae sint nihil
            temporibus, aliquam ad assumenda provident quos. Harum sunt accusantium dolores
            consectetur commodi, ex velit esse tempore eaque at? Quaerat, commodi provident.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates recusandae
            iste iure ut, voluptatem exercitationem excepturi eveniet, sint vel eos aut quae. Quidem
            deleniti debitis odio assumenda odit nobis. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Nisi sed repudiandae rerum cupiditate esse? Vero, ut quasi eos quaerat
            minus placeat ratione, hic deleniti atque assumenda reprehenderit praesentium
            repellendus accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            reprehenderit error consequuntur voluptatum placeat obcaecati expedita doloremque
            voluptatem totam perspiciatis! Qui optio accusantium inventore nisi, dolore magnam vitae
            tempore numquam.
          </p>
        </article>
        <article>
          <h2 class="article-title">Sección 3</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates recusandae
            iste iure ut, voluptatem exercitationem excepturi eveniet, sint vel eos aut quae. Quidem
            deleniti debitis odio assumenda odit nobis. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Laboriosam aut aliquam, cum sint explicabo quod magni perspiciatis
            quibusdam sed aperiam nihil facere obcaecati? Nisi voluptatibus tempore, cupiditate
            repudiandae accusamus quidem? Voluptatibus optio nesciunt expedita ipsum aut commodi
            numquam ipsam aliquam sit ullam recusandae sint, inventore earum quas eligendi
            praesentium, rem temporibus voluptas porro? Animi culpa perferendis quas. Impedit, ullam
            placeat! Dolores commodi consectetur quo, laborum necessitatibus repudiandae sint nihil
            temporibus, aliquam ad assumenda provident quos. Harum sunt accusantium dolores
            consectetur commodi, ex velit esse tempore eaque at? Quaerat, commodi provident.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates recusandae
            iste iure ut, voluptatem exercitationem excepturi eveniet, sint vel eos aut quae. Quidem
            deleniti debitis odio assumenda odit nobis. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nulla voluptatibus accusantium velit sed dolor deserunt facilis totam.
            Unde cupiditate sit eum recusandae perferendis magni repellat nemo, delectus excepturi
            reprehenderit qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
            quaerat et quis ipsum deserunt cupiditate quod inventore ab officiis, ipsa nam, in
            asperiores omnis commodi provident voluptatum ad neque! Sint?
          </p>
        </article>
        <article>
          <h2 class="article-title">Sección 4</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates recusandae
            iste iure ut, voluptatem exercitationem excepturi eveniet, sint vel eos aut quae. Quidem
            deleniti debitis odio assumenda odit nobis.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi voluptates recusandae
            iste iure ut, voluptatem exercitationem excepturi eveniet, sint vel eos aut quae. Quidem
            deleniti debitis odio assumenda odit nobis. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Laboriosam aut aliquam, cum sint explicabo quod magni perspiciatis
            quibusdam sed aperiam nihil facere obcaecati? Nisi voluptatibus tempore, cupiditate
            repudiandae accusamus quidem? Voluptatibus optio nesciunt expedita ipsum aut commodi
            numquam ipsam aliquam sit ullam recusandae sint, inventore earum quas eligendi
            praesentium, rem temporibus voluptas porro? Animi culpa perferendis quas. Impedit, ullam
            placeat! Dolores commodi consectetur quo, laborum necessitatibus repudiandae sint nihil
            temporibus, aliquam ad assumenda provident quos. Harum sunt accusantium dolores
            consectetur commodi, ex velit esse tempore eaque at? Quaerat, commodi provident.
          </p>
        </article>
      </section>
    </main> -->
    <div class="container">
      <!-- <div> -->
      <div class="box box-1">Box 1</div>
      <div class="box box-1-2">Box 1-2</div>
      <!-- </div> -->
    </div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
    <!-- <a href="#" class="link">SOY UN ENLACE</a> -->
    <!-- <a href="#" class="link-2">SOY UN ENLACE</a> -->
  </body>
</html>
