<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="table-container">
    <table class="table">
        <caption>Avengers</caption>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
        </colgroup>
        <thead>
            <th class="table__head">Username</th>
            <th class="table__head">Email</th>
            <th class="table__head">Company</th>
        </thead>
        <tbody>
            <tr class="table__row">
                <td class="table__data">TonyStark</td>
                <td class="table__data">tonystark@gmail.com</td>
                <td class="table__data">Marvel</td>
            </tr>
            <tr class="table__row">
                <td class="table__data">Bruce Banner</td>
                <td class="table__data">brucebanner@gmail.com</td>
                <td class="table__data">Marvel</td>
            </tr>
            <tr class="table__row">
                <td class="table__data">PeterParker</td>
                <td class="table__data">spiderman@gmail.com</td>
                <td class="table__data">Marvel</td>
            </tr>
            <tr class="table__row">
                <td class="table__data">SteveRogers</td>
                <td class="table__data"></td>
                <td class="table__data">Marvel</td>
            </tr>
        </tbody>
    </table>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iste impedit porro reprehenderit ex quibusdam mollitia illo expedita nobis dolorem suscipit magnam, quos excepturi harum enim tempora? Aliquam, ad soluta.</p>
</body>

</html>