<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tipografías</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">Tipografías y <span class="span">textos</span></h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore amet cupiditate sint,
        modi sunt odio nisi doloremque voluptatem. Corrupti, natus laudantium. Quis aspernatur repellat vero nemo
        soluta, expedita tempora.</p>
    <a href="#" class="link">Soy un enlace</a>

    
    <div class="box">
        <div class="box__item">ITEM 1</div>
    </div>
    <button class="button">Soy un botón</button>
</body>

</html>