h1{
    background: lightblue;
    height: 150px;
    width: 100px;
}

h2{
    background: purple;
    width: 50px;
}

a{
    background: lime;
    width: 300px;
    height: 300px;
}

.box-1{
    width: 100px;
    height: 100px;
    background: lime;
    padding: 10px;
    border: 10px solid blue; /* sus dimensiones cuentan para el tamaño total */
    margin: 20px;
    outline: 10px solid red; /* sus dimensiones NO cuentan para el tamaño total */
}

.box-2{
    width: 100px;
    height: 100px;
    background: lightcoral;
}