<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Grid - alineamiento</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="main">
        <header class="header">HEADER</header>
        <aside class="aside">ASIDE</aside>
        <article class="article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate ipsa impedit? Magni, optio nesciunt! Consectetur at tempora debitis hic sunt? Explicabo odit, neque provident magni accusamus aperiam alias consequatur.</article>
        <footer class="footer">FOOTER</footer>
    </main>
</body>

</html>