<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DOM - Acceder a elementos/nodos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title" class="title">DOM - Acceder a elementos/nodos <span>Prueba</span></h1>
    <section id="section">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>

        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Aliquam et iure blanditiis doloribus iste quasi adipisci, mollitia ad! Quod vero neque nisi recusandae perferendis</p>

        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Aliquam et iure blanditiis doloribus iste quasi adipisci, mollitia ad!</p>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
