<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Position - Relative</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   <!--  <div class="box1">Box 1</div>
    <div class="box2">Box 2</div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo architecto commodi accusamus hic? Voluptatem voluptates aliquid excepturi quod quas, modi harum animi autem ex, vitae ut consequuntur numquam non.</p>
    <div class="box1">Box 1</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, unde porro! Sit consectetur delectus cumque, sapiente cum eius provident quam ad neque quod, eum suscipit ab similique? Saepe, earum quam!</p>
</body>
</html>