<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Flexbox - flex-direction/flex wrap</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <span>EJEMPLO</span> -->
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
    </div>
</body>

</html>