/*
    La propiedad display nos sirve para cambiar el contexto de los elementos dentro del navegador

    Admite varios valores
        none -> Hace que el elemento no se muestre, pero sigue cargándose.
        block -> Hace que el elemento sea de bloque
        inline -> Hace que el elemento sea de línea
        inline-block -> Hace que el elemento sea de línea pero admite medidas y márgenes verticales
*/

*{
    box-sizing: border-box;
}

body{
    background-color: #333;
    color: #fff;
}

.text{
    background-color: lightcoral;
    /* display: none; */
    /* display: inline;
    width: 200px;
    margin-bottom: 100px; */
}

.link{
    background-color: #fff;
    display: inline-block;
    width: 100px;
    margin-top: 50px;
    /* display: block;
    width: 100px;
    margin-bottom: 20px; */
}