<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pseudoclases</title>
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="#">
        <label class="label">:enabled</label>
        <input class="input" type="text">
        <label class="label">:disabled</label>
        <input class="input" type="text" disabled>
        <input id="checkbox" class="input" type="checkbox">
        <label for="checkbox" class="label">:checked</label>
        <label class="label">:in-range</label>
        <input class="input" type="number" min="50" max="60">
        <label class="label">:out-of-range</label>
        <input class="input" type="number" min="50" max="100">
        <label class="label">:optional</label>
        <input class="input" type="text">
        <label class="label">:required</label>
        <input class="input" type="text" required>
        <label class="label">:valid</label>
        <input class="input" type="number">
        <label class="label">:invalid</label>
        <input class="input" type="number">
    </form>
</body>

</html>