<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Position - Sticky</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="slide">SLIDE</div>
    <div class="menu">MENÚ</div>
    <h1 class="title">Título</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, et non vero accusantium, quisquam, nam explicabo placeat exercitationem iste ab enim architecto pariatur expedita minus a. Dolorum, inciduntlaborum.</p>

</body>

</html>