<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Google Icons</title>
  </head>
  <body>
    <!-- <span class="material-icons-outlined icon"> home </span> -->
    <img src="assets/icons/home.svg" class="icon" alt="" />
    <p class="text">Lorem ipsum dolor sit amet.</p>
    <!-- <div class="word-container">
      <span class="word">DORIAN DESINGS</span>
    </div> -->
  </body>
</html>
