<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>

  <body>
    <div id="box1" class="box">box-1</div>
    <div id="box2" class="box">box-2</div>
    <div id="box3" class="box">box-3</div>
    <div id="box4" class="box">box-4</div>

    <script src="scripts.js"></script>
  </body>

</html>
