/*

z-index

Nos permite modificar el orden de las capas en el eje z (profundidad)

Admite valores positivos y negativos

Es recomendable usar valores no consecutivos. 100, 200, 300…

Si el padre tiene z-index declarado no podremos poner a un hijo por encima.

*/

.box{
    width: 75px;
    height: 75px;
    font-size: 1.5em;
    line-height: 75px;
    text-align: center;
    position: relative;
}

.box1{
    background: darkcyan;
    z-index: 30;
}

.box2{
    background: darkkhaki;
    top: -38px;
    left: 38px;
    z-index: 20;
}

.box3{
    background:darkorchid;
    top: -75px;
    left: 75px;
    z-index: 10;
}

.box4{
    background: darkgoldenrod;
    top: -150px;
    left: 50px;
    z-index: 15;
}

.padre{
    width: 200px;
    height: 200px;
    background: blue;
    position: relative;
    top: 30px;
    /* Si queremos colocar a un hijo por debajo del padre, el padre no puede tener un z-index declarado */
}

.hijo{
    width: 50px;
    height: 50px;
    background: yellow;
    position: relative;
    top: -30px;
    left: 150px;
    z-index: -100;
    /* El hijo debe tener un z-index negativo */
}