body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {
    padding: 1rem;
    background-color: #fff;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 
        [first-column-line]
        100px
        [second-column-line]
        100px
        [third-column-line]
        100px
        [fourth-column-line]
        100px
        [last-column-line];
    grid-template-rows:
        [first-row-line]
        100px
        [second-row-line]
        100px
        [third-row-line]
        100px
        [fourth-row-line]
        100px
        [last-row-line];
}

.grid-item {
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color:#000;
}

.grid-item:first-child,
.grid-item:nth-child(2){
    background-color: violet;
}
.grid-item:nth-child(3),
.grid-item:nth-child(4){
    background-color: orange;
}

.grid-item:first-child{
    grid-column: second-column-line / third-column-line;
}

.grid-item:nth-child(4){
    grid-column: first-column-line / second-column-line;
    grid-row: first-row-line / second-row-line;
}

.grid-item:nth-child(3){
    grid-column: third-column-line / fourth-column-line;
    grid-row: first-row-line / third-row-line;
}

.grid-item:nth-child(2){
    grid-column: first-column-line / third-column-line;
    grid-row: second-row-line / fourth-row-line;
}