<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Grid - Grids anidados</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="header grid-item">HEADER</header>
        <aside class="aside grid-item">ASIDE</aside>

        <div class="gallery">
            <img src="images/1.jpeg" alt="">
            <img src="images/2.jpeg" alt="">
            <img src="images/3.jpeg" alt="">
            <img src="images/4.jpeg" alt="">
            <img src="images/5.jpeg" alt="">
            <img src="images/6.jpeg" alt="">
            <img src="images/7.jpeg" alt="">
            <img src="images/8.jpeg" alt="">
            <img src="images/9.jpeg" alt="">
            <img src="images/10.jpeg" alt="">
            <img src="images/11.jpeg" alt="">
            <img src="images/12.jpeg" alt="">
        </div>

        <footer class="footer grid-item">FOOTER</footer>
    </body>

</html>
