<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Radius</title>
    <link rel="stylesheet" href="css/styles-dist.css" />
  </head>
  <body>
    <div class="box">
      <div class="box-1">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias doloribus minima
          temporibus ipsum incidunt repudiandae ullam, perspiciatis recusandae reiciendis. Rem vero
          dolore quos pariatur nisi nam distinctio magni consectetur.
        </p>
      </div>
      <div class="box-2">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti repellat!
          Modi, et neque soluta quo minima, maiores mollitia ducimus, amet possimus accusamus cumque
          animi earum nisi error magnam eum!
        </p>
      </div>
      <!-- <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, autem harum incidunt
        praesentium nulla similique laboriosam molestiae! Alias, consectetur explicabo fugit quis
        facilis accusantium esse enim eius aliquam! Exercitationem, suscipit? Non fugit dolorem iste
        cupiditate repellat hic at illo molestias ab amet quidem voluptatem perspiciatis id unde,
        dolor, tempora praesentium blanditiis deleniti eaque voluptate officiis vitae pariatur
        dignissimos? Veniam, iste! Consequatur libero ipsam nemo, labore vitae deleniti fugit
        quibusdam ex quia quod repudiandae maxime cumque eius vel voluptatum odit sapiente corporis
        ut delectus est provident optio. Consequuntur neque saepe suscipit? Modi voluptate mollitia
        ut est velit possimus, maiores sed, dicta consequuntur harum fugiat vel, quis porro quae!
        Ipsam perspiciatis, possimus quo maiores autem, ipsum id adipisci modi magnam debitis esse?
      </p> -->
    </div>
  </body>
</html>
