<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Raiz de la aplicación -->
    <div id="root"></div>

    <!-- React CDN -->
    <script crossorigin
        src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin
        src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

    <!-- Babel CDN -->
    <script
        src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>


    <script type="text/babel">
        // React.createElement(tag, attributes, content)
        // ReactDOM.render(element, target)

        // const element = React.createElement('h1', null, 'Hello World!')

        // ReactDOM.render(element, document.getElementById('root'))

        // ReactDOM.render(<h1>Hello World!</h1>, document.getElementById('root'))

        ReactDOM.render(
            <div>
                <h1>Hello World!</h1>
                <h1>Hello World
                    <span>2!</span>
                </h1>
            </div>
            , document.getElementById('root'))

    </script>

</body>

</html>