<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Google Fonts & Font Face</title>
    <link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:900" rel="stylesheet">
</head>

<body>
    <h1 class="title">Google Fonts & Font Face</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore amet cupiditate sint, modi sunt odio nisi doloremque voluptatem. Corrupti, natus laudantium. Quis aspernatur repellat vero nemo soluta, expedita tempora.</p>
</body>

</html>