<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Grid -Shorthands</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item">A</div>
            <div class="grid-item">B</div>
            <div class="grid-item">C</div>
            <div class="grid-item">D</div>
            <div class="grid-item">E</div>
            <div class="grid-item">F</div>
            <div class="grid-item">G</div>
            <div class="grid-item">H</div>
            <div class="grid-item">I</div>
        </div>
    </body>

</html>
