<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid -Shorthands</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="header">
            <div class="banner">Banner</div>
        </header>
        <div class="flexbox grid">
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus fugiat voluptates modi laudantium exercitationem commodi rem, tenetur minima eos? Ipsa exercitationem dolore facere pariatur omnis dicta harum modi quia.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus fugiat voluptates modi laudantium exercitationem commodi rem, tenetur minima eos? Ipsa exercitationem dolore facere pariatur omnis dicta harum modi quia.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus fugiat voluptates modi laudantium exercitationem commodi rem, tenetur minima eos? Ipsa exercitationem dolore facere pariatur omnis dicta harum modi quia.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus fugiat voluptates modi laudantium exercitationem commodi rem, tenetur minima eos? Ipsa exercitationem dolore facere pariatur omnis dicta harum modi quia.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus fugiat voluptates modi laudantium exercitationem commodi rem, tenetur minima eos? Ipsa exercitationem dolore facere pariatur omnis dicta harum modi quia.</p>
            <p class="flexbox__item grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus fugiat voluptates modi laudantium exercitationem commodi rem, tenetur minima eos? Ipsa exercitationem dolore facere pariatur omnis dicta harum modi quia.</p>
        </div>
        <footer class="footer">
            footer
        </footer>
    </body>

</html>
