<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pseudoelementos</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">Pseudoelementos</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eum impedit dolorum eligendi et, accusantium laudantium deleniti molestias id optio quibusdam rerum architecto atque cupiditate ratione cumque enim nobis voluptatem.</p>
    <p class="dolar">5</p>
    <span class="inline">Soy un elemento de línea</span>
</body>

</html>