<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css?t=1590769042208"/>
    <title>Document</title>
  </head>
  <body>
    <h1>Working with Browser Sync</h1>
    <p class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi.</p>
    <p class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi.</p>
    <p class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempora nostrum ducimus non, esse exercitationem saepe quasi totam, illo hic numquam repellat magnam consequuntur architecto itaque quos possimus sit! Eligendi.</p>
    <script src="js/scripts-min.js?t=1590769042208"></script>
  </body>
</html>