<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset CSS</title>
   <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles-dist.css">
</head>
<body>

<h1>Resetear Los Estilos CSS</h1>

<header>
    <div class="banner">
        <img src="banner.png" alt="Banner de la web">
    </div>
</header>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate dignissimos ex, explicabo fugiat harum ipsum iste iusto natus officia placeat porro rerum tempora vero voluptatem? Asperiores at ex soluta.</p>

<div class="square"></div>

</body>
</html>