<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Variables CSS</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">Variables CSS</h1>
    <article class="main-article">
        <p class="paragraph">Párrafo principal</p>
    </article>

    <article class="article">
        <p class="paragraph">Otro párrafo</p>
    </article>

    <input type="checkbox" class="check">
    <div class="box"></div>
</body>

</html>