<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>IndexedDB</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <form id="form" class="form">
      <label for="task">Task</label>
      <input type="text" name="task">
      <select name="priority">
        <option value="low">Low</option>
        <option value="normal">Normal</option>
        <option value="high">High</option>
      </select>
      <button class="button">Add Task</button>
    </form>
    <div id="tasks"></div>
    <script src="scripts.js"></script>
  </body>

</html>
