<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pseudoclases</title>
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
                <div id="fullscreen">
                    <h1>Demostración :fullscreen</h1>
                    <p>Este texto se pondrá grande y rojo cuando el navegador esté en modo de pantalla completa.</p>
                    <button id="fullscreen-button">Entrar en pantalla completa</button>
                </div>
    <h1 class="title">Pseudoclases</h1>
    <!-- <a href="#" class="link">Soy un enlace no visitado</a>
    <a href="#" class="link">Soy un enlace visitado</a> -->

    <!--  <input type="text" class="input">

    <a href="#" class="button">Button</a> -->

    <!-- <a href="#text" class="menu">Ir a parrafo</a> -->
    <!--  <p id="text" class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor in
        exercitationem autem
        odio! Debitis magnam quia accusamus at. Delectus, ipsa ullam? Cupiditate, sequi. Culpa eos quo modi ipsam
        consectetur</p> -->
    <span lang="en" class="span">Hello World</span>
    <span lang="es" class="span">Hola Mundo</span>
</body>

</html>