<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Selectores</title>
  </head>

  <body>
    <h1 class="title">Selectores CSS</h1>
    <p class="subtitle">Subtítulo</p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maxime autem unde tempore. Fuga
      temporibus laboriosam similique, sit nam, molestias perspiciatis dolor soluta repudiandae
      dolorem nobis ipsa, amet alias laborum.
    </p>
    <h2 class="title-2">Título secundario</h2>
    <div class="container">
      <p class="text-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, necessitatibus nulla.
        Atque nostrum illum enim placeat eius ad, nisi sequi obcaecati aliquam necessitatibus.
        Veniam dolores similique consequatur expedita ut a.
      </p>
      <h2 class="title-2">Título secundario</h2>
      <div>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis velit iusto atque
          voluptate quidem reprehenderit, quo rerum quibusdam quod aperiam repellat ab totam rem
          eius quae possimus deserunt eligendi!
        </p>
      </div>
      <h2 class="title-2">Título secundario</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo necessitatibus ex voluptate,
        commodi ea deleniti suscipit temporibus minus sint culpa consequuntur voluptatum. Pariatur
        nostrum explicabo similique doloribus magni illum unde.
      </p>
    </div>
    <!-- <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vel nesciunt esse?
      Voluptate qui, quas quam sed labore consequatur deleniti quidem repellendus officiis dolore
      quibusdam nesciunt vero necessitatibus maiores! Quasi.
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut corporis repellat,
      laboriosam, laudantium at dolor cum pariatur cupiditate itaque error debitis accusamus vel
      maxime nulla perspiciatis dolorem praesentium porro!
    </p>
    <a href="https://google.com">Enlace a google</a>
    <a href="color-modo-random">Color random</a>
    <a href="#seccion-verde">Color verde</a>
    <a href="color-azul">Color azul</a>
    <p lang="en">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta perspiciatis magnam doloribus
      tempora. Eum est magnam culpa, distinctio, eos at qui quibusdam possimus quasi dignissimos hic
      soluta nostrum fuga? Assumenda!
    </p> -->
  </body>
</html>
