<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Grid - Grids anidados</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item">A</div>
            <div class="grid-item nested">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
            </div>
            <div class="grid-item">C</div>
            <div class="grid-item">D</div>
            <div class="grid-item">E</div>
            <div class="grid-item">F</div>
        </div>
    </body>

</html>
