<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset CSS</title>
   <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles-dist.css">
</head>
<body>

  <h1 class="main-title">Metodología BEM</h1>

  <header class="header">
    <nav>
        <ul class="main-menu">
            <li class="main-menu__item">
                <a class="main-menu__link" href="#">Item 1</a>
              </li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="#">Item 2</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Item 3</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Item 4</a></li>
        </ul>
    </nav>
  </header>

<main class="main"></main>

<footer class="footer">

</footer>

</body>
</html>