<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">Background</h1>
<!--     <div class="bg-color"></div>
    <div class="bg-image"></div>
    <div class="bg-size"></div>
    <div class="bg-repeat"></div>
    <div class="bg-position"></div>
    <div class="bg-origin">CONTENIDO</div>
    <div class="bg-attachment"></div> 
    <div class="bg-clip">CONTENIDO</div>-->
    <div class="bg-multiple"></div>

</body>

</html>