<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Imágenes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--     <div class="img-container">
    <img src="assets/img/cafe.jpeg" alt="" class="img">
</div> -->

    <!--     <div class="img-container">
        <img class="img" src="assets/img/attachment.jpeg" alt="">
    </div> -->


    <!--    <div class="img-container" >
        <img src="assets/img/logo.png" alt="" class="img">
       
    </div> -->

    <div class="img-container">
        <img src="assets/img/logo.png" alt="">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
    </div>

    <div class="img-container">
        <img src="assets/img/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deleniti voluptatem beatae sit, cumque
            soluta sequi corrupti reprehenderit illo! Eum culpa enim aut asperiores corrupti hic, voluptatibus rerum
            beatae animi! </p>
    </div>
</body>

</html>