<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakpoints</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <ul class="menu">
            <li class="menu__item">Item 1</li>
            <li class="menu__item">Item 2</li>
            <li class="menu__item">Item 3</li>
            <li class="menu__item">Item 4</li>
        </ul>
    </body>

</html>
