<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles-dist.css" />
  </head>
  <body>
    <!-- <header class="header">
      <nav class="menu">MENU</nav>
    </header> -->
    <h1 class="title">Box model</h1>
    <div class="block">Elemento de bloque</div>
    <!-- <a href="#" class="inline">Elemento de línea </a>
    <div class="buttons">
      <button class="button">SOY UN BOTÓN</button>
    </div> -->
    <!-- <p class="text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur architecto dolorem
      sapiente repellat, sint natus, aliquam maxime reiciendis, laudantium eum nihil temporibus.
      Quas, placeat. Pariatur illo a odit amet sunt?
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam soluta quaerat id repellat
      porro laboriosam explicabo incidunt omnis quam sequi minus amet molestias quod unde ab, illo
      nisi labore?
    </p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul> -->
  </body>
</html>
